TELEGRAM_BOT_TOKEN = 8173387407:AAGQeVh2AJMASODbOqcMvszB1HY3toqDmmg
SHEET_ID = 1a_np9EYJ5S-PMpvwCbWaulsgJAn7axQdQMznhzePsTU
GEMINI_API_KEY = AIzaSyDiBn9KGVP0a2wXjbhKP4IpL0iXXzpB_NM
PINECONE_API_KEY= pcsk_jhq5r_5XE9DNSUgYEjPpuHsryvj1MP7YKvcv2yyspvXujRGu6AYxs7MtsJFcEienf5kLd
PINECONE_INDEX_NAME=chat-history
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_NAME = UserAssistant
DB_PORT = 3306